<!DOCTYPE html>
<html class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="SC Health Atlas Account">
<title>SC Health Atlas | My Account</title>

<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="assets/css/jquery.dataTables.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
<script src="assets/scripts/jquery-1.11.0.min.js"></script>
<script src="assets/scripts/jquery-ui-1.10.3.min.js"></script>
<script src="assets/scripts/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="assets/scripts/jquery.dataTables.min.js"></script>
<script src="assets/locationdata/snap.js"></script>
<script src="assets/locationdata/fqhc.js"></script>
<script src="assets/scripts/bootstrap.min.js"></script>
<script src="assets/scripts/jsontocsv.js"></script>


<style>
div.container {
        width: 100%;
        margin:20px 0;
    }
    
input[type="search"] {
	-webkit-appearance: searchfield;
	box-sizing: border-box;
	box-shadow:none;
	-webkit-writing-mode: horizontal-tb;
	margin: 0em;
	font: -webkit-small-control;
	color: initial;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 3px;
	text-shadow: none;
	display: inline-block;
	text-align: start;
	padding: 1px;
	background-color: white;
	border: 2px inset;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	-webkit-rtl-ordering: logical;
	-webkit-user-select: text;
	cursor: auto;
}

#dataTable_filter {display:none;}

.navbar-brand {font-size:45px;}
.navbar-brand small{font-size:22px;}

.navbar-default .dropdown-menu a {
	color: black !important;
}

html, body {
	height:auto;
	width:100%;
	margin: 0;
	z-index: 0;
	overflow:auto;
}

.placeImage {max-height:70px;margin:0 10px 0 0;display:inline;vertical-align:middle;}

.page-header {
	padding-bottom: 0;
	margin: 40px 0 20px;
	border-bottom: none;
}
</style>

</head>
<body>

<nav class="navbar navbar-default" role="navigation" style="top:0;position:fixed;z-index:100;width:100%;padding:10px 0;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="/account"><span class="bebasThin">SC</span> <span class="bebas">Health Atlas </span><small style="font-family:'Garamond','Bebas';font-size:30px;">account</small></a>
    </div>
    {% if signedIn %}
        <ul class="nav navbar-nav navbar-right">
          <!-- <li><a href="/account">My Account</a></li> -->
          <li><a href="{{ loginUrl }}" class="btn btn-login">logout {{ UserName }}</a></li>
        </ul>
        {% else %}
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{{ loginUrl }}" class="btn btn-login">login</a></li>
        </ul>
    {% endif %}
	<!--<ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#snapSection">SNAP Data</a></li>
            <li><a href="#fqhcSection">FQHC Data</a></li>
          </ul>
        </li>
      </ul>-->
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<br><br><br>

<div class="container">

<h2>Welcome,<br>{{ UserName }}</h2>




<br>
{% if role == "Admin" %}
	<p>You are logged in as an admin.</p>
{% endif %}





</div>

<nav class="navbar navbar-default navbar-fixed-bottom nav-footer" role="navigation">
  <div class="container" style="margin:0;">
    &copy 2014 SC Health Atlas <span class="pull-right"><a href="mailto:info@schealthatlas.org">info@schealthatlas.org</a></span>
  </div>
</nav>

</body></html>